# libraryManagement

libraryManagement/: pom.xml
libraryManagement/src/main/java/com/snizhel/libraryManagement/: BorrowVoucher.java  LibraryManagementApplication.java
libraryManagement/src/main/java/com/snizhel/libraryManagement/controller/: AuthController.java  BookController.java  BorrowVoucherController.java  UserController.java  testController.java
libraryManagement/src/main/java/com/snizhel/libraryManagement/model/: Book.java  BorrowBook.java  BorrowVoucherId.java  Customer.java  ERole.java  EStatus.java  Role.java  User.java
libraryManagement/src/main/java/com/snizhel/libraryManagement/payload/: BookDto.java  BorrowBookDto.java  ChangPassRequest.java  CustomerDto.java  LoginRequest.java  LogoutRequest.java  SignupRequest.java
libraryManagement/src/main/java/com/snizhel/libraryManagement/repository/: BookRepository.java  BorrowBookRepository.java  BorrowVoucherRepository.java  CustomerRepository.java  RoleRepository.java
libraryManagement/src/main/java/com/snizhel/libraryManagement/response/: JwtResponse.java  MessageResponse.java
libraryManagement/src/main/java/com/snizhel/libraryManagement/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
libraryManagement/src/main/java/com/snizhel/libraryManagement/service/: AuthUserService.java  AuthUserServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowBookService.java  BorrowBookServiceImpl.java  BorrowVoucherService.java  BorrowVoucherServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
libraryManagement/src/main/java/com/snizhel/libraryManagement/view/: BorrowBookView.java
libraryManagement/src/main/resources/: application.properties
libraryManagement/src/test/java/com/snizhel/libraryManagement/: LibraryManagementApplicationTests.java
